<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SceneKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJf-3J-ADo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK9-zB-is4">
                                <rect key="frame" x="331.5" y="812" width="67.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                <connections>
                                    <action selector="onTappedResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3FF-hg-Vl7"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point" translatesAutoresizingMaskIntoConstraints="NO" id="lkl-8y-dih">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3yB-fu-6qC"/>
                                    <constraint firstAttribute="width" secondItem="lkl-8y-dih" secondAttribute="height" multiplier="1:1" id="e5Y-Bd-mrr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SK9-zB-is4" secondAttribute="trailing" constant="15" id="9AI-Fu-wUg"/>
                            <constraint firstAttribute="trailing" secondItem="yJf-3J-ADo" secondAttribute="trailing" id="XP7-xz-ZVl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SK9-zB-is4" secondAttribute="bottom" constant="15" id="aKS-kJ-gdJ"/>
                            <constraint firstItem="lkl-8y-dih" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dSb-kb-v82"/>
                            <constraint firstAttribute="bottom" secondItem="yJf-3J-ADo" secondAttribute="bottom" id="gJU-XX-AU0"/>
                            <constraint firstItem="yJf-3J-ADo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ndN-aC-6zg"/>
                            <constraint firstItem="yJf-3J-ADo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ytY-K7-vfv"/>
                            <constraint firstItem="lkl-8y-dih" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zVc-hB-rTA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pointImageView" destination="lkl-8y-dih" id="MER-I4-U3R"/>
                        <outlet property="resetButton" destination="SK9-zB-is4" id="pz7-fZ-tc7"/>
                        <outlet property="sceneView" destination="yJf-3J-ADo" id="KSw-SP-hmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="point" width="500" height="623"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
